<!--suppress ALL -->
<project name="RPGDurability" default="dist" basedir=".">
    <description>
        A visualized example of a binary search tree.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="resources" location="resources"/>
    <property name="lib" location="lib" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <fileset dir="${resources}" />
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>